unbind C-b
set -g prefix C-f
bind C-f send-prefix

set-option -g default-shell /bin/zsh
bind-key C-f last-window
set -ga terminal-overrides "xterm-256color:Tc"
set -g mouse on
set -g mode-keys vi
set -g status-keys vi
set -s escape-time 0
set -g history-limit 1000000
set -g word-separators ' @"=()[]_-:,.'
set -ag word-separators "'"

# Window title settings
set -g set-titles on
set -g set-titles-string '#T'
set -g renumber-windows on
set -g base-index 1

### Keybinds

# Copy by mouse
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

## Split window to pane
# Horizontal
bind-key v split-window -h -c '#{pane_current_path}'
# Vertical
bind-key s split-window -v -c '#{pane_current_path}'

bind-key ( previous-window
bind-key ) next-window

## Convert
# pane to window
bind-key - break-pane
# window to horizontal pane
bind-key = choose-window 'join-pane -h -s "%%"'
# window to vertical pane
bind-key + choose-window 'join-pane -v -s "%%"'

# Select panes
bind-key j select-pane -D
bind-key k select-pane -U
bind-key h select-pane -L
bind-key l select-pane -R

# Resize selected pane
bind-key J resize-pane -D 1
bind-key K resize-pane -U 1
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

# Disable confirm before killing pane
bind-key x kill-pane

bind-key -n C-S-Left swap-window -t -1\; select-window -t -1
bind-key -n C-S-Right swap-window -t +1\; select-window -t +1

# Top line theme
set -g status "on"
set -g status-bg "colour235"
set -g status-justify "left"
set -g status-position "top"
set -g status-left-length "100"
set -g status-right-length "100"
set -g status-left "#{prefix_highlight}#[fg=colour58,bg=colour172,bold] #S #[fg=colour148,bg=colour236,nobold,nounderscore,noitalics]"
# set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %d-%m-%Y %H:%M #[fg=colour252,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour241,bg=colour252] #h "
set -g status-right "#[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]#[fg=colour250,bg=colour240] %d-%m-%Y %H:%M"

setw -g window-status-separator ""
setw -g window-status-format "#[fg=colour245,bg=colour236] #I #[fg=colour245,bg=colour236]#W "
setw -g window-status-current-format "#[fg=colour236,bg=colour240,nobold,nounderscore,noitalics]#[fg=colour231,bg=colour240] #I #[fg=colour231,bg=colour240]#{?window_zoomed_flag,#[fg=green][],}#W #[fg=colour240,bg=colour236,nobold,nounderscore,noitalics]"
